logo=//img[@alt='logo']
propertylisting=//a[text()='Property Listing']
propertytext=//h1[text()='Property listings  ']
blog=(//a[text()='Blog'])[1]
hyderbad=(//span[text()='Hyderabad'])[2]
villal=//button[text()='Villa']
flat=//button[text()='VillasPlots']
