propertylisting=//a[text()='Property Listing']
propertytext=//h1[text()='Property listings  ']
clickOnProperty=//div[@class='py-4 px-5  text-black']//h5[text()='Sanvi Kowsalya Manidweepam']
snapshot=//li[text()='Snapshot']
highlights=//h2[text()='Highlights']
amenities=//li[text()='Amenities']
plans=//li[text()='Plans']
specifications=//li[text()='Specs']
nearby=//li[text()='Near By']
location=//li[text()='Location']
isdisplaySnapshottext=//h2[text()='Snapshot']
isdisplaytowers=//div[text()='Towers']
towersdetails=//span[text()='3']
isdisplayuinits=//div[text()='Units']
unitdetials=//span[text()='350']
isdisplayunitsizerange=//div[text()='Unit Sizes Range']
unitsizedetials=//span[text()=' Sq.ft']
isdipslayunitfacing=//div[text()='Unit Facings']
unitfacingdetails=//span[text()='EAST, WEST']
isdisplayBedrooms=//div[text()='Bedroom']
bedroomdetials=//span[text()='2bhk,3bhk']
isdisplayLaunchdate=//div[text()='Launch Date']
lanuchdetails=//span[text()='January 2021']
isdisplayPossessiondate=//div[text()='Possession Date']
possessiondatedetails=//span[text()='December 2024']
isdisplaylandsize=//div[text()='Land Size']
landsizedetails=//span[text()='4.04 acre']
isdisplayBuituparea=